0	HSPA1A
1	CCL3L1
2	HSPA1B
3	IFITM2
4	CXCL8
5	S100A11
6	CST3
7	FCER1G
8	S100A8
9	CD69
10	SMAP2
11	SH3BGRL3
12	SLC25A37
13	ATP5F1E
14	SOD2
15	MYL6
16	TXNIP
17	H3F3A
18	S100A9
19	ARHGDIB
20	FPR1
21	CSF3R
22	SPI1
23	GAPDH
24	YPEL3
25	MT-ND4L
26	LAMTOR4
27	TSPO
28	S100B
29	LCP1
30	RGS2
31	PLEK
32	MT-ATP6
33	TALDO1
34	C5AR1
35	MT-CO2
36	MT-CO3
37	NAMPT
38	APOD
39	GMFG
40	MT3
41	EVI2B
42	SDCBP
43	ANP32A
44	RAB7A
45	PRR13
46	RNF149
47	BCL2A1
48	LYN
49	TAGLN2
50	SCAF11
51	LST1
52	IFITM3
53	LITAF
54	GPSM3
55	MTRNR2L12
56	LRRFIP1
57	PLAUR
58	NCF1
59	MDM2
60	VMP1
61	HIST1H2AC
62	CFLAR
63	ACAP2
64	UBE2B
65	EFHD2
66	WAS
67	TNFRSF1B
68	JAK1
69	SERPINA1
70	SERPINB1
71	BASP1
72	TKT
73	S100A6
74	GCA
75	OS9
76	ZYX
77	YPEL5
78	PKM
79	MYH9
80	NDUFA1
81	KDM6B
82	PSMB3
83	PILRA
84	C4orf3
85	ICAM1
86	PSME1
87	RASSF2
88	HCK
89	SNAP23
90	UBALD2
91	BCL6
92	MT2A
93	ZNF106
94	FOXO3
95	GNG10
96	CSK
97	PPP1R18
98	PTEN
99	SIPA1
