{
  "$schema": "https://app.kilo.ai/config.json",
  "snapshot": false,
  "permission": {
    "read": "allow",
    "edit": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "bash": "allow",
    "task": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "semantic_search": "allow",
    "lsp": "allow",
    "skill": "allow",
    "external_directory": "allow",
    "todowrite": "allow",
    "todoread": "allow",
    "question": "allow",
    "doom_loop": "allow"
  }
}
